# Sharedspace

./: .gitignore  .travis.yml  README.md  settings.gradle  sharedspace-764f9-export - old.json  sharedspace-764f9-export-6Dec2020.json  sharedspace-764f9-export.json
app/: build.gradle
app/src/androidTest/java/com/example/sharedspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedspace/: AdapterUsers.java  ChatActivity.java  ChatActivityAlgo.java  ChatActivityComStr.java  ChatActivityInfoSys.java  ChatController.java  ChatMessage.java  Controller.java  DashboardActivity.java  DummyController.java  EmptyFragment.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  ModelChatMessage.java  ModelSubject.java  ModelUser.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  Room.java  RoomActivity.java  RoomAddActivity.java  RoomListActivity.java  SharedPrefUtils.java  Subject.java  SubjectActivity.java  SubjectAdapter.java  Test_case.txt  (+3 more)
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_edit_white.xml  ic_friends_white.xml  ic_send_white.xml  ic_smiley_black.xml  ic_smiley_white.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_room_add.xml  activity_room_list.xml  activity_subject.xml  activity_subject_add.xml  algo_card.xml  compstr_card.xml  fragment_empty.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_subject.xml  infosys_card.xml  message.xml  room_card.xml  subject_add_item.xml  subject_card.xml  users_card.xml  view_agenda_drawable_event.xml
app/src/main/res/menu/: edit_subjects.xml  menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: sharedspace_round.xml
app/src/main/res/values/: colors.xml  sharedspace_background.xml  strings.xml
(+17 files in other folders)
