<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_box_black"/>

    <item android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/ic_friends_black"/>
</menu>