<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="25dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_subjectTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Introduction to Information Systems and Programming"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/add_subjectID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.00?"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"/>

        <Switch
            android:id="@+id/add_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>